<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./OL_SDK/include-openlayers-local.js"></script>
    <script src="./libs/gaode.js"></script>
    <script src="https://lib.baomitu.com/jquery/2.2.4/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }

        #active {
            width: 200px;
            height: 50px;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 100;
        }

        #clear {
            width: 200px;
            height: 50px;
            position: fixed;
            left: 20px;
            top: 80px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <button id="active" onclick="activeMap()">激活图层</button>
    <button id="clear" onclick="removeMap()">清除图层</button>
    <div id="map">
    </div>
    <script>
        var map = new ol.Map({
            target: "map",
            layers: [gaode],
            view: new ol.View({
                projection: 'EPSG:4326',
                center: [114.30, 30.50],
                zoom: 4
            })
        })
        // 1.创建一个空的数据源的实例图层
        const source = new ol.source.Vector({
            
        })
        const style = new ol.style.Style({
            image: new ol.style.Circle({
                radius: 20,
                fill: new ol.style.Fill({
                    color: '#652e80'
                })
            })
        })
        const layer = new ol.layer.Vector({
            source,
            style
        })
        
        map.addLayer(layer)
        function activeMap(){
            map.on("click",handleMap)
        }
        function handleMap(e){
            // 创建要素，添加图层
            let point = new ol.Feature({
                geometry: new ol.geom.Point(e.coordinate)
            })
            source.addFeature(point)
        }
        function removeMap(){
            map.un('click',handleMap)
            source.clear()
        }
    </script>
</body>

</html>